@use "global.scss";

div.cs-title {
  background-image: url("/img/colormatic_banner.svg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.cs-title h1 {
  color: white;
  background-color: #00000088;
  padding: 28px 38px;
  border-radius: 16px;
  font-size: 300%;
  box-shadow: 1px 1px 8px #00000033;
  backdrop-filter: blur(5px);
}

div.project-grid-container {
  display: flex;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (max-width: global.$mobile-width) {
  div.project-grid-container {
    width: 90%;
  }

  div.cs-title {
    height: 200px;
  }

  div.cs-title h1 {
    font-size: 200%;
  }
}

div.project-grid-container div.project-grid-box {
  flex: 1;
  color: #383c3f;
  margin: 16px;
  border: solid 1px #00000033;
  border-radius: 8px;
  box-shadow: 1px 1px 8px #00000033;
  padding: 16px;
  color: global.$text-color;
  min-width: 40%;
  max-width: 50%;
  background-color: #ffffff22;
  backdrop-filter: blur(3px);
}

div.project-grid-container div.project-grid-box h1 {
  text-align: center;
}

div.project-grid-container div.project-grid-box h1 a {
  color: global.$text-color;
}

div.project-grid-container div.project-grid-box div.project-grid-box-contents {
  /* Yes, this absurdly long element selector is a joke */
  display: flex;
}

div.project-grid-container div.project-grid-box img {
  max-width: 120px;
  max-height: 150px;
  margin: 12px;
  border-radius: 8px;
}

@media screen and (max-width: global.$mobile-width) {
  div.project-grid-container div.project-grid-box {
    min-width: 90%;
    max-width: 90%;
  }

  div.project-grid-container div.project-grid-box img {
    max-width: 100px;
  }
}
